{
  "expo": {
    "name": "Väder Norden",
    "icon": "./Assets/Images/app_icon.png",
    "version": "1.0.0",
    "slug": "vader-norden",
    "sdkVersion": "27.0.0",
    "privacy": "public",
    "primaryColor": "#2196f3",
    "githubUrl": "https://github.com/Casper321/weather-application",
    "splash": {
      "backgroundColor": "#2196f3",
      "resizeMode": "contain",
      "image": "./Assets/Images/app_icon.png"
    },
    "ios": {
      "bundleIdentifier": "com.swenativedevs.vadernorden",
      "supportsTablet": true
    },
    "android": {
      "package": "com.swenativedevs.vadernorden",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}